export default {
  'login.title': 'Intră',
  'login.email': 'E-mail',
  'login.password': 'Parola',
  'login.forgot_password': 'Ai uitat parola?',
  'login.login': 'Intră',
  'login.sign_up_with_social_media':
    'Sau intră cu ajutorul rețelelor de socializare',
  'login.login_facebook': 'Intră cu Facebook',
  'login.login_google': 'Intră cu Google',
  'login.not_have_account': 'Nu ai account?',
  'login.sign_up': 'Înregistrează-te',
  'login.forgotten_email_hint':
    ' Vom trimite un link de resetare a parolei la adresa de e-mail pe care o furnizați',
  'login.new_password': 'parolă nouă',
  'login.social_refused': 'Acces interzis!',
  'formErrors.required': 'Câmp obligatoriu.',
  'formErrors.email': 'Email invalid',
  'formErrors.password': 'Minimum 8 simboluri',
  'signup.title': 'Înregistrează-te',
  'signup.firstName': 'Prenume',
  'signup.lastName': 'Nume',
  'signup.email': 'E-mail',
  'signup.password': 'Parola',
  'signup.repeat_password': 'Repetă parola',
  'signup.sign_up': 'Înregistrează-te',
  'signup.help': 'Ai nevoie de ajutor? Ia legătura cu noi ',
  'signup.error_password': 'Ambele parole nu coincid.',
  'signup.email_confirm':
    'Contul nu a fost activat. Va rugăm sa utilizați linkul pe care vi l-am trimis prin e-mail. E-mailul poate fi in folderul SPAM.In cazul in care nu ai primit linkul, ia legatura cu noi.',
  'signup.agree_with': 'Sunt de acord cu',
  'signup.conditionals': ' condiții generale ale platformei.',
  'prompts.location':
    'Te rugăm să ne oferiți acces la locație.  Pentru a va arată oferte relevante linga tine',
  'prompts.notification':
    'Te rugăm sa ne  permiți să vă trimitem notificări legate de comenzile dvs.',
  'prompts.no_loc_permission':
    'Nu avem acces la locație. Te rugăm să ne permiteți din setări.',
  'prompts.location_error': 'Nu am reușit sa te localizăm. Verifica setările ',
  'prompts.update_heading': 'Actualizare disponibila',
  'prompts.update_text': 'Vă rugăm să actualizați la cea mai nouă versiune.',
  'prompts.update_button': 'Actualizați',
  'maps.marker.details': 'detalii',
  'backenderror.login_error':
    'Problemă la incercarea de a te conecta. Te rugăm să  verifici adresa de e-mail și parola.',
  'backenderror.signup_error':
    'Problemă la incercarea de a te  înregistra. Te rugăm, contactați-ne.',
  'backenderror.user_login_social_error':
    'Problemă la incercarea de a te conecta: Te rugăm, contactați-ne.',
  'backenderror.user_reset_pass_error':
    'A apărut o eroare la trimitere. Te rugăm, contactați-ne.',
  'backenderror.get_restaurant_error':
    'Problemă in găsirea restaurantelor. Te rugăm, contactați-ne.',
  'backenderror.get_order_error':
    'Problemă la încărcarea comenzilor. Te rugăm, contactați-ne.',
  'backenderror.cancel_order_error':
    'Problemă la anularea comenzii. Te rugăm, contactați-ne.',
  'backenderror.confirm_order_error':
    'Problemă la confirmarea comenzii. Te rugăm, contactați-ne.',
  'backenderror.order_error':
    'Problemă la efectuarea comenzii. Te rugăm, contactați-ne.',
  'backenderror.validate_promocode_error':
    'Problemă la validarea codului promoțional. Te rugăm, contactați-ne.',
  'networkerror.no_network': 'Fără acces la internet.',
  genericerror: 'Eroare. Te rog, contactați-ne.',
  'resetpassword.success': 'Te rugăm să  verifici e-mailul.',
  'home.save_food': 'Salvează mâncarea în jurul tău',
  'home.list_object': 'Crește lista de obiecte',
  'home.list_expand': 'Afișați harta cu obiecte',
  'home.refresh': 'Restart',
  'restaurantslist.empty':
    'În acest moment nu sunt disponibile produse pentru a fi salvate.',
  'home.find_object': 'Cauta dupa nume',
  'restaurant.status.open': 'deschis',
  'restaurant.status.closed': 'închis',
  'currency.bgn': 'leva',
  'currency.eur': '€',
  'currency.ron': 'lei',
  distance_unit: 'm',
  box: 'cutie',
  boxes: 'cutii',
  back: 'înapoi',
  accept: 'accept',
  decline: 'Nu accept',
  yes: 'Da',
  no: 'Nu',
  continue: 'Continuie',
  ok: 'Ok',
  saved: 'Salvat',
  warning: 'Atenție: ',
  'warning.problematic_ordering': 'Obiectele nu sunt găsite prin apropriere.',
  'warning.no_location_permissions':
    'Nu avem acces la locația Dvs. Te rugăm să ne acordați acces la locația Dvs. Pentru a vedea ofertele cele mai apropiate de Dvs.',
  'warning.check_address': 'Verifică înainte de a face comanda.',
  'toast.heading.info': 'Informații',
  'toast.heading.error': 'Greșeală',
  'offer.restaurant_not_open': 'Astăzi nu există exces de mâncare ',
  'offer.no_availability': 'Toate cutiile sunt salvate ',
  'offer.expired': 'Expirat',
  'offer.pick_up_window': 'fereastra de ridicare astăzi ',
  'offer.from': 'de la',
  'offer.to': 'pînă la',
  'offer.message_end': 'Fereastra de ridicare s-a încheiat',
  'offer.sale_end': 'Oferta se va încheia după',
  'offer.sale_start': 'Oferta se va începe după',
  'offer.description_start':
    'În cutia ta Foodobox Surpriză cel mai des vei găsi:',
  'offer.description_end':
    'Dacă nu totul este pe gustul tău, împărtășește-te cu familia și prietenii tăi. Mâncarea comună este mai dulce.:)',
  'offer.allergens': 'Alergeni: ',
  'offer.diet_type': 'Dietă: ',
  'offer.food_type': 'Tip: ',
  'offer.price_in_store': 'Prețul initial',
  'offer.price_in_foodobox': 'Pret prin rin foodobox',
  'offer.pick_up_info_header': 'Cum să-mi i-au cutia Foodobox ?',
  'offer.pick_up_info_description':
    'Ridică cutia surpriză Foodobox, la fața locului',
  'offer.pick_up_info_windows_header': 'Fereastra pentru preluarea comenzii',
  'offer.adress_dailog': 'Adresa pentru preluarea comenzii',
  'offer.today': 'Astăzi ',
  'offer.increase_error': 'Nu mai sunt disponibile cutii surpriză',
  'offer.order': 'Comanda',
  'offer.invalid_promo_code': 'Voucher invalid.',
  'offer.promo_code_hint': 'Introduceți voucherul',
  'offer.add_promo_code': 'Adaugă voucher',
  'offer.user_promo_add_hint':
    'Adăuga cel puțin o cutie și apoi adăugați un voucher.',
  'offer.promo_code_added': 'Ați adaugat un voucher cu succes.',
  'offer.promo_code': 'Voucher: ',
  'offer_confirm.text':
    'Cutia ta Foodobox e o surpriză. Ești pe cale să oferi alimentelor o a doua viață. Deoarece nu putem garanta exact ce produse va conține cutia Dvs. În cazul în care aveți alergii sau aveți nevoie de informații vă rugăm să contactați site-ul la numărul furnizat.',
  'sort.lowest_price_first': 'Preț',
  'sort.closest_distance_first': 'Cel mai aproape',
  'sort.starting_soonest_first': 'Începi',
  'sort.closing_soonest_first': 'Expiră',
  'payment.cash': 'Achită Cash',
  'payment.promo_code': 'Cod promoțional',
  'payment.complete_order': 'Termină comanda',
  'order.phone': 'Telefon: ',
  'order.status.request': 'Declarată',
  'order.status.cancelled': 'Anulată',
  'order.status.confirmed': 'Primită',
  'order.boxes': 'Cutii:',
  'order.total': 'Total:',
  'order.saved': 'Salvat:',
  'order.cancel_offer': 'Anulează',
  'order.not_confirm_order': 'Cutia este luată',
  'order.confirm_order': 'Am luat Cutia',
  'order.empty_title': 'Nu exista surplusuri în stock.',
  'order.empty_content':
    'Nu este niciodată prea tîrziu să începi să economisești alimente. Vezi ofertele disponibile.',
  'order.empty_button': 'La oferte',
  'order.cancel_alert':
    'Îți   reamintim că, conform Termenilor și Condițiilor Generale ale Foodobox, ai dreptul de a anula o comandă cu cel puțin 90 de minute înainte de începerea ferestrei de colectare.  Pentru ca un alt client sa aiba timp sa salveze alimente.  Dacă totuși decizi să anulați rezervarea, în cazul unei încălcări ulterioare, scrie-ne pentru a primi despagubiri.',
  'order.congratulation':
    'Felicitări, esti pe cale să economisiți mâncarea rămasă în surplus.',
  'order.confirm_from_app':
    'Te rugăm să confirmi comanda prin aplicație după ce o ridici din pagina Comenzi.',
  'order.confirm_pin':
    'Pentru o mai bună identificare a comenzii în obiect, utilizați codul PIN: ',
  'order.time': 'Poți lua cutia-surpriză Foodobox între',
  'order.pin': 'PIN: ',
  'order.from': 'de la',
  'order.on': 'la',
  'order.created_at': 'Comandată  pe: ',
  'order.pick_up_window': 'A luat ',
  'order.pick_up_expired': 'A expirat',
  'order.confirm_error_1':
    'Nu puteti marca caseta ca fiind ridicata, deoarece perioada de ridicare nu a inceput.',
  'order.confirm_error_2':
    'In meniul ,,comenzi,, poti vedea de la ce ora pina a ce ora poti salva cutia surpriza.',
  'order_error.general':
    'Ne pare rău, dar nu vă putem finaliza comanda din următoarele motive:',
  'order_error.reason_1':
    'cineva tocmai ți-a luat cutia-surpriză Foodobox de sub nas.',
  'order_error.reason_2': '-obiectul nu mai are mâncare pentru salvat',
  'order_error.reason_3':
    'Nu poti accesa temporar platforma din cauza  unde-I încălcări a Termenilor de utilizare',
  'profile.user_update_error':
    'Problema la schimbul de date. Te rugam, incearca mai tarziu.',
  'profile.apply': 'rezervează',
  'profile.first_name': 'Prenume',
  'profile.first_name_hint': 'Prenume nou',
  'profile.last_name': 'Nume',
  'profile.last_name_hint': 'Nume nou',
  'profile.email': 'E-mail',
  'profile.email_hint': 'E-mail nou',
  'profile.phone': 'Nr. De Telefon',
  'profile.phone_hint': 'Nr. De telefon nou',
  'profile.password': 'Parola',
  'profile.current_password': 'Parola Actuală',
  'profile.new_password': 'Parola Nouă ',
  'profile.new_password_hint': 'Parola nouă ',
  'profile.repeat_password': 'repetă nouă parola ',
  'profile.update_hint': 'Te rugăm să introduci noua valoare a câmpului  - ',
  'profile.delete_account_btn': 'șterge cont',
  'profile.delete_title': 'Ești sigur că dorești să-ți ștergi contul tău ?',
  'profile.delete_account_process':
    'Dacă continuați, vă vom redirecționa către aplicația de e-mail implicită. Trebuie sa apăsați EXPEDIAZĂ. Vom avea nevoie de cel puțin 24 de ore pentru a vă șterge contul. Până atunci vei avea acces la cont.',
  'profile.delete_email_subject':
    '[DELETE ACCOUNT] Vă rugăm să-mi șterge-ți contul.',
  'profile.delete_email_text': 'Vă rugam să-mi șterge-ți contul cu email-ul: ',
  'profile.delete_email_error':
    'Nu am putut deschide aplicația de email implicită. Vă rugăm să ne trimiteți solicitarea Dvs. la supportcustomer@foodobox.com.',

  'filter.description':
    'Utilizați filtrele, pentru a seta ce oferte să ți se arăte în lista cu oferte. Întotdeauna vei vedea toate ofertele pe hartă. :)',
  'filter.can_checkout': 'Pot salva astăzi',
  'filter.can_checkout_hint':
    'Arata doar obiectele din care inca poti salva alimente astazi.',
  'filter.all': 'Toate',
  'filter.time_range_start': 'I-a înainte de.',
  'filter.time_range_end': 'I-a după.',
  'filter.food_type': 'Categorie de mâncare ',
  'filter.diet_type': ' Preferinte alimentare',
  'filter.pastries': 'Produse de patiserie și dulciuri',
  'filter.groceries': 'Alimente',
  'filter.meals': 'Mese',
  'filter.others': 'Altele',
  'filter.vegetarian': 'Vegetariene',
  'filter.vegan': 'Vegan',
  'drawer.profile': 'Profilul meu',
  'drawer.business': 'Reg. Afacerea ta',
  'drawer.privacy': ' Condiții comune',
  'drawer.faq': 'Întrebări frecvent adresate(FAQ)',
  'drawer.contact': 'Formular de contact',
  'drawer.logout': 'Ieșire',
  'tab.home': 'Oferte',
  'tab.filter': 'Filtru',
  'tab.orders': 'Comenzi',
  'tab.menu': 'Menu',
  'permission.request.location.title': 'Permis la locație.',
  'permission.request.location.message':
    'Te rugăm să ne oferiți acces la locația Dvs, astfel încât să putem oferi ofertele relevante.',
  'allergens.1': 'Crustacee',
  'allergens.2': 'Peşte',
  'allergens.3': 'Ouă',
  'allergens.4': 'Soia',
  'allergens.5': 'Nuci',
  'allergens.6': 'Arahide',
  'allergens.7': 'Țelină',
  'allergens.8': 'Muştar',
  'allergens.9': 'Susan',
  'allergens.10': 'Lupin',
  'allergens.11': 'Moluște',
  'allergens.12': 'Dioxid de sulf',
  'allergens.13': 'Lactate',
  'allergens.14': 'Gluten',
};
